management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/price-engine?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=84260899
spring.jpa.hibernate.ddl-auto=update
